{
  "name": "plugin-builder",
  "version": "0.8.0",
  "description": "Scaffold Claude Code, OpenAI Codex, and Cursor plugins from a single UnifiedSpec.",
  "author": { "name": "developjik", "email": "developjik@colosseum.kr" },
  "license": "MIT",
  "category": "dev-tools",
  "keywords": ["plugin-builder", "codex", "claude-code", "cursor", "scaffold", "marketplace"],
  "homepage": "https://github.com/developjik/plugin-builder",
  "repository": "https://github.com/developjik/plugin-builder",
  "skills": "./skills/",
  "features": { "plugin_hooks": false },
  "interface": {
    "displayName": "Plugin Builder",
    "shortDescription": "Scaffold and validate Claude Code, Codex, and Cursor plugins from one spec.",
    "longDescription": "Plugin Builder creates multi-target Claude Code, OpenAI Codex, and Cursor plugin trees from a single UnifiedSpec, validates generated plugins, and patches marketplace catalogs.",
    "developerName": "developjik",
    "category": "Developer Tools",
    "capabilities": [
      "Create hybrid Claude Code, Codex, and Cursor plugin scaffolds",
      "Validate manifests, file structure, cross-references, dry-runs, and marketplace catalogs",
      "Publish plugin entries to Claude, Codex, and Cursor marketplace catalogs"
    ],
    "websiteURL": "https://github.com/developjik/plugin-builder",
    "privacyPolicyURL": "https://github.com/developjik/plugin-builder",
    "termsOfServiceURL": "https://github.com/developjik/plugin-builder",
    "defaultPrompt": [
      "Scaffold a new plugin for Claude Code, Codex, and Cursor",
      "Validate an existing plugin directory"
    ]
  }
}
